[gd_scene load_steps=3 format=3 uid="uid://do0qert5g41bx"]

[ext_resource type="PackedScene" uid="uid://b7c6uhmd54yg7" path="res://asset/Rock.glb" id="1_o0qsl"]

[sub_resource type="BoxMesh" id="BoxMesh_68h2w"]

[node name="rock" type="Node3D"]

[node name="Rock" parent="." instance=ExtResource("1_o0qsl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rock"]
visible = false
mesh = SubResource("BoxMesh_68h2w")
